<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Artists and Songs</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: arial, sans-serif;
      background-color: black;
      color: white;
    }
    .emerald{
      background-color: black;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .emerald h1{
      font-size: 50px;
    }
    .emerald-demo{
      padding: 40px 20px;
      margin-bottom: 40px;
      background-color: black;
      border: 1px solid white;
      border-radius: 20px;
      margin-top: 30px;  
    }
    .col-demo{
      background-color: dimgray;
      color: black;
      border: 1px solid black;
      padding: 20px;
      text-align: center;
    }
    .img-fluid{
      height: 200px;
      width: 200px;
    }
  </style>
</head>
<body>
<div class="emerald">
  <h1>Favorite Artists and Songs</h1>
  <p>These are some of my favorite and top Songs and their Artists</p>
  
</div>
<div class="emerald-demo container">
   <h3 class="text- center mb-4">Western Pop</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="daniel.jfif" class="img-fluid mb-2">
      <h5>Daniel Ceasar</h5>
      <p>Made the song Superpowers</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="frank.jfif" class="img-fluid mb-2">
      <h5>Frank Ocean</h5>
      <p>Made the song White Ferrari</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="sza.jfif" class="img-fluid mb-2">
      <h5>SZA</h5>
      <p>Made the song Snooze</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="TTC.jfif" class="img-fluid mb-2">
      <h5>Tyler The Creator</h5>
      <p>Made the song Best Interest</p>
    </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="SP.jfif" class="img-fluid mb-2">
      <h5>Superpower</h5>
      <p>Made by Daniel Ceasar</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="WI.jfif" class="img-fluid mb-2">
      <h5>White Ferrari</h5>
      <p>Made by Frank Ocean</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="SZ.jfif" class="img-fluid mb-2">
      <h5>Snooze</h5>
      <p>Made by SZA</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="BI.jfif" class="img-fluid mb-2">
      <h5>Best Interest</h5>
      <p>Made by Tyler The Creator</p>
    </div> 
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="HARANA.jfif" class="img-fluid mb-2">
      <h5>Harana</h5>
      <p>Made by a famous band called Parokya ni Edgar</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="YS.jfif" class="img-fluid mb-2">
      <h5>Your Song</h5>
      <p>Made by a famous band called Parokya ni Edgar</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="AK.jfif" class="img-fluid mb-2">
      <h5>Akin Ka Nalang</h5>
      <p>Famously made by a band called The Itchyworms</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="PL.jfif" class="img-fluid mb-2">
      <h5>Panalangin</h5>
      <p>Made by APO Hiking Society</p>
    </div> 
    </div> 
  </div>
</div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>